<!doctype html>
<html>

<head><title>HTML/CSS BELEN MORENO</title>
<meta charset="utf-8">
<link href="estilo_alumno.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
  
<nav>
  <ul>
	<li><a href="index.html">INICIO</a></li>
	<li><a href="alumno.html">ALUMNO</a></li>
	<li><a href="#">EJEMPLO 1</a></li>
	<li><a href="#">EJEMPLO 2</a></li>
  </ul>
</nav>
<section>
  <article>
  </article>
  <aside> 
  </aside> 
</section>

<footer>&copy;BELEN MORENO</footer>

</body>
</html>