<html>
<head><title>HTML/CSS BELÉN MORENO Martín</title><meta charset="utf-8">
<link href="estilo_index2.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="index2.html">ALUMNO</a></li>
		<li><a href="https://css-tricks.com/almanac/properties/f/filter/">EJEMPLO 1</a></li>
		<li><a href="https://www.materialpalette.com/colors">EJEMPLO 2</a></li>
	</ul>
</nav>


<section>
  <article>
  	<h1>HTML5 - CSS BELÉN MORENO Martín</h1>     
  	
    <div id="main">

   	<div class="bloque"> 
      <img src="img/Drone-para-blog-Dynatec.jpg" width="100%" height="100%" type="video/mp4"></img>
      <div class="textos">
        <h2>Video Drone</h2>
        <p>Video disponible de un Drone</p>
        <a href="video/MOOC.mp4">&gt;Pulsar para ver y descargar video</a> 
      </div>
    </div>

    <div class="bloque">
      <img src="img/padel1.jpg" width="100%" height="100%">
      <div class="textos">
        <h2>Video Padel</h2>
        <p>#Top5 Puntazos Juan Lebrón 2020 (World Padel Tour)</p>
        <a href="https://www.youtube.com/embed/SqD7PWJroiY?autoplay=1&mute=1">&gt;Pulsar para ver video</a> 
      </div>
    </div>

    <div class="bloque"><iframe src="https://es.wikipedia.org/wiki/St%C3%BCssy" title="Stüssy" width="100%" height="70%"></iframe>
      <div class="textos">
        <h2>Stüssy</h2>
          <p>Información sobre la marca de ropa Stüssy</p>
          <a href="https://es.wikipedia.org/wiki/St%C3%BCssy">&gt; Pulsar para acceder a la información sobre la marca</a> 
      </div>
    </div>

    <div class="bloque"> 
      <img src="img/letra.jpg" width="100%" height="100%" ></img>
      <div class="textos">
          <h2>Práctica 1.2</h2>
          <p>Práctica 1.2 de la asignatura Tecnologías Móviles y Web</p>
          <a href="practica/ej1.2.3.html">&gt; Pulsar para ver la práctica</a> 
      </div>
    </div>

    <div class="bloque"> 
      <img src="img/curriculum.JPG" width="100%" height="100%"></img>
      <div class="textos">
          <h2>Curriculum</h2>
          <p>Curriculum de Belén Moreno Martín</p>
          <a href="CVBelenMoreno.pdf">&gt;Pulsar para ver y descargar CV</a> 
      </div>
    </div>

	</div>


  </article>

  <aside>
  	<div class="card">
  		<a href="https://css-tricks.com/">
  		<img src="img/css_tricks.png" ></a> 
 	</div>
	<div class="card">
  		<a href="https://github.com/"><img src="img/github.png" ></a> 
	</div>
	<div class="card">
		<a href="https://www.figma.com/"><img src="img/figma.png" ></a> 
	</div> 
  </aside>
</section>

<footer>&copy; Belén Moreno Martín <br> Tecnologías Móviles y Web <br> Universidad CEU San Pablo </footer>
</body>
</html>
