body {
    background:#FDEBD0 url() repeat left top;
    color: #AF7AC5;
    font-family: Arial;
    font-size: 18px;
    margin: 15px;
    margin-top:25px;
    margin-right: 20px; 
    margin-bottom: 20px; 
    margin-left: 25px;
    display: block;}

h1{color: 	#641E16 ;}

h2{color: 	#000000 ;}

h3{color: 	#000000 ;}

h4{color:  #7E5109 ;}

p{color: 	#1F618D ;}

strong { color: #A04000}

code { color: coral ;}

ol { color:cornflowerblue;}

pre {color:coral; background-color:#F8F9F9;font-family:Georgia, 'Times New Roman', Times, serif; padding: 4px; width: 100%; font-size: 18px;}